CHROMA_HOST=localhost
CHROMA_PORT=8001
CHROMA_PASSWD=admin

OPENROUTER_KEY=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
OPENROUTER_CHAT_ENPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=qwen/qwen3-4b:free

STREAM_TOKEN=yy2fqqc4zd6p
