CHROMA_HOST=localhost
CHROMA_PORT=9000
CHROMA_PASSWD=admin

OPENROUTER_KEY=
OPENROUTER_CHAT_ENPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=qwen/qwen2.5-vl-72b-instruct:free

STREAM_TOKEN=yy2fqqc4zd6p
