CHROMA_HOST=chroma-server-2
CHROMA_PORT=8001
CHROMA_PASSWD=admin

OPENROUTER_KEY=sk-or-v1-xxx
OPENROUTER_CHAT_ENPOINT=https://openrouter.ai/api/v1/chat/completions
OPENROUTER_MODEL=deepseek/deepseek-r1-zero:free
